SET DATABASE UNIQUE NAME HSQLDB7605E7A467
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2226
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "grupo05" PASSWORD DIGEST '751d31dd6b56b26b29dac2c0e1839e34'
ALTER USER "grupo05" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ESPECTACULOPERSISTENCIA(ID BIGINT NOT NULL PRIMARY KEY,COSTO INTEGER,DESCRIPCION VARCHAR(255),DURACION INTEGER,FECHAFINALIZACION TIMESTAMP,NOMBRE VARCHAR(255),PLATAFORMA VARCHAR(255),REGISTRO TIMESTAMP,URL VARCHAR(255),ORGANIZADOR_ID BIGINT,CONSTRAINT UNQ_ESPECTACULOPERSISTENCIA_5 UNIQUE(NOMBRE))
CREATE MEMORY TABLE PUBLIC.FUNCIONPERSISTENCIA(ID BIGINT NOT NULL PRIMARY KEY,ALTA TIMESTAMP,INICIO TIMESTAMP,NOMBRE VARCHAR(255),CONSTRAINT UNQ_FUNCIONPERSISTENCIA_3 UNIQUE(NOMBRE))
CREATE MEMORY TABLE PUBLIC.ARTISTAPERSISTENCIA(ID BIGINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),BIOGRAFIA VARCHAR(5000),CONTRASENA VARCHAR(255),DESCRIPCION VARCHAR(5000),EMAIL VARCHAR(255),NACIMIENTO TIMESTAMP,NICKNAME VARCHAR(255),NOMBRE VARCHAR(255),URL VARCHAR(255),CONSTRAINT UNQ_ARTISTAPERSISTENCIA_5 UNIQUE(EMAIL),CONSTRAINT UNQ_ARTISTAPERSISTENCIA_7 UNIQUE(NICKNAME))
CREATE MEMORY TABLE PUBLIC.ESPECTADORPERSISTENCIA(ID BIGINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),CONTRASENA VARCHAR(255),EMAIL VARCHAR(255),IMAGEN VARCHAR(255),NACIMIENTO TIMESTAMP,NICKNAME VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.REGISTROPERSISTENCIA(ID BIGINT NOT NULL PRIMARY KEY,COSTO INTEGER,FECHA TIMESTAMP,ESPECTADOR_ID BIGINT,CONSTRAINT FK_REGISTROPERSISTENCIA_ESPECTADOR_ID FOREIGN KEY(ESPECTADOR_ID) REFERENCES PUBLIC.ESPECTADORPERSISTENCIA(ID))
CREATE MEMORY TABLE PUBLIC.ESPECTACULOPERSISTENCIA_FUNCIONPERSISTENCIA(ESPECTACULOPERSISTENCIA_ID BIGINT NOT NULL,FUNCIONES_ID BIGINT NOT NULL,PRIMARY KEY(ESPECTACULOPERSISTENCIA_ID,FUNCIONES_ID),CONSTRAINT SPCTCLPRSSTNCAFUNCIONPERSISTENCIASPCTCLPRSSTNCIAID FOREIGN KEY(ESPECTACULOPERSISTENCIA_ID) REFERENCES PUBLIC.ESPECTACULOPERSISTENCIA(ID),CONSTRAINT SPCTACULOPERSISTENCIAFUNCIONPERSISTENCIAFNCIONESID FOREIGN KEY(FUNCIONES_ID) REFERENCES PUBLIC.FUNCIONPERSISTENCIA(ID))
CREATE MEMORY TABLE PUBLIC.FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA(FUNCIONPERSISTENCIA_ID BIGINT NOT NULL,REGISTROS_ID BIGINT NOT NULL,PRIMARY KEY(FUNCIONPERSISTENCIA_ID,REGISTROS_ID),CONSTRAINT FNCNPRSSTENCIAREGISTROPERSISTENCIAFNCNPRSSTENCIAID FOREIGN KEY(FUNCIONPERSISTENCIA_ID) REFERENCES PUBLIC.FUNCIONPERSISTENCIA(ID),CONSTRAINT FUNCIONPERSISTENCIAREGISTROPERSISTENCIAREGISTROSID FOREIGN KEY(REGISTROS_ID) REFERENCES PUBLIC.REGISTROPERSISTENCIA(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.ESPECTACULOPERSISTENCIA ADD CONSTRAINT FK_ESPECTACULOPERSISTENCIA_ORGANIZADOR_ID FOREIGN KEY(ORGANIZADOR_ID) REFERENCES PUBLIC.ARTISTAPERSISTENCIA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "grupo05"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',301)
