SET DATABASE UNIQUE NAME HSQLDB7605E7A467
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3230
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "grupo05" PASSWORD DIGEST '751d31dd6b56b26b29dac2c0e1839e34'
ALTER USER "grupo05" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ESPECTACULOPERSISTENCIA(ID BIGINT NOT NULL PRIMARY KEY,COSTO INTEGER,DESCRIPCION VARCHAR(255),DURACION INTEGER,FECHAFINALIZACION TIMESTAMP,NOMBRE VARCHAR(255),PLATAFORMA VARCHAR(255),REGISTRO TIMESTAMP,URL VARCHAR(255),ORGANIZADOR_ID BIGINT,IMAGEN VARCHAR(255),CONSTRAINT UNQ_ESPECTACULOPERSISTENCIA_5 UNIQUE(NOMBRE))
CREATE MEMORY TABLE PUBLIC.FUNCIONPERSISTENCIA(ID BIGINT NOT NULL PRIMARY KEY,ALTA TIMESTAMP,INICIO TIMESTAMP,NOMBRE VARCHAR(255),IMAGEN VARCHAR(255),CONSTRAINT UNQ_FUNCIONPERSISTENCIA_3 UNIQUE(NOMBRE))
CREATE MEMORY TABLE PUBLIC.ARTISTAPERSISTENCIA(ID BIGINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),BIOGRAFIA VARCHAR(5000),CONTRASENA VARCHAR(255),DESCRIPCION VARCHAR(5000),EMAIL VARCHAR(255),NACIMIENTO TIMESTAMP,NICKNAME VARCHAR(255),NOMBRE VARCHAR(255),URL VARCHAR(255),CONSTRAINT UNQ_ARTISTAPERSISTENCIA_5 UNIQUE(EMAIL),CONSTRAINT UNQ_ARTISTAPERSISTENCIA_7 UNIQUE(NICKNAME))
CREATE MEMORY TABLE PUBLIC.ESPECTADORPERSISTENCIA(ID BIGINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),CONTRASENA VARCHAR(255),EMAIL VARCHAR(255),IMAGEN VARCHAR(255),NACIMIENTO TIMESTAMP,NICKNAME VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.REGISTROPERSISTENCIA(ID BIGINT NOT NULL PRIMARY KEY,COSTO INTEGER,FECHA TIMESTAMP,ESPECTADOR_ID BIGINT,CONSTRAINT FK_REGISTROPERSISTENCIA_ESPECTADOR_ID FOREIGN KEY(ESPECTADOR_ID) REFERENCES PUBLIC.ESPECTADORPERSISTENCIA(ID))
CREATE MEMORY TABLE PUBLIC.ESPECTACULOPERSISTENCIA_FUNCIONPERSISTENCIA(ESPECTACULOPERSISTENCIA_ID BIGINT NOT NULL,FUNCIONES_ID BIGINT NOT NULL,PRIMARY KEY(ESPECTACULOPERSISTENCIA_ID,FUNCIONES_ID),CONSTRAINT SPCTCLPRSSTNCAFUNCIONPERSISTENCIASPCTCLPRSSTNCIAID FOREIGN KEY(ESPECTACULOPERSISTENCIA_ID) REFERENCES PUBLIC.ESPECTACULOPERSISTENCIA(ID),CONSTRAINT SPCTACULOPERSISTENCIAFUNCIONPERSISTENCIAFNCIONESID FOREIGN KEY(FUNCIONES_ID) REFERENCES PUBLIC.FUNCIONPERSISTENCIA(ID))
CREATE MEMORY TABLE PUBLIC.FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA(FUNCIONPERSISTENCIA_ID BIGINT NOT NULL,REGISTROS_ID BIGINT NOT NULL,PRIMARY KEY(FUNCIONPERSISTENCIA_ID,REGISTROS_ID),CONSTRAINT FNCNPRSSTENCIAREGISTROPERSISTENCIAFNCNPRSSTENCIAID FOREIGN KEY(FUNCIONPERSISTENCIA_ID) REFERENCES PUBLIC.FUNCIONPERSISTENCIA(ID),CONSTRAINT FUNCIONPERSISTENCIAREGISTROPERSISTENCIAREGISTROSID FOREIGN KEY(REGISTROS_ID) REFERENCES PUBLIC.REGISTROPERSISTENCIA(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.ESPECTACULOPERSISTENCIA ADD CONSTRAINT FK_ESPECTACULOPERSISTENCIA_ORGANIZADOR_ID FOREIGN KEY(ORGANIZADOR_ID) REFERENCES PUBLIC.ARTISTAPERSISTENCIA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "grupo05"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESPECTACULOPERSISTENCIA VALUES(8,450,'Espect\u00e1culo conmemorando los 30 a\u00f1os de Violeta.',80,'2020-11-26 00:00:00.000000','30 a\u00f1os','Twitter Live','2020-07-31 00:00:00.000000','https://twitter.com/alcides_shows',2,'Espectaculo30 a\u00f1os.jpg')
INSERT INTO ESPECTACULOPERSISTENCIA VALUES(56,800,'Espect\u00e1culo promoviendo \u00e1lbum Memphis Blues.',110,'2020-11-25 00:00:00.000000','Memphis Blues World','Twitter Live','2020-05-30 00:00:00.000000','https://twitter.com/cyndilauper',52,'EspectaculoMemphis Blues World.jpg')
INSERT INTO FUNCIONPERSISTENCIA VALUES(9,'2020-07-31 00:00:00.000000','2020-11-15 21:00:00.000000','30 a\u00f1os - 3','Espectaculo30 a\u00f1os.jpg')
INSERT INTO FUNCIONPERSISTENCIA VALUES(10,'2020-07-31 00:00:00.000000','2020-10-01 19:00:00.000000','30 a\u00f1os - 2','Espectaculo30 a\u00f1os.jpg')
INSERT INTO FUNCIONPERSISTENCIA VALUES(14,'2020-07-31 00:00:00.000000','2020-09-01 21:00:00.000000','30 a\u00f1os - 1','Espectaculo30 a\u00f1os.jpg')
INSERT INTO FUNCIONPERSISTENCIA VALUES(57,'2020-05-30 00:00:00.000000','2020-08-15 17:45:00.000000','Memphis Blues World - A','EspectaculoMemphis Blues World.jpg')
INSERT INTO FUNCIONPERSISTENCIA VALUES(59,'2020-05-30 00:00:00.000000','2020-09-30 20:00:00.000000','Memphis Blues World - C','EspectaculoMemphis Blues World.jpg')
INSERT INTO FUNCIONPERSISTENCIA VALUES(62,'2020-05-30 00:00:00.000000','2020-08-31 19:30:00.000000','Memphis Blues World - B','EspectaculoMemphis Blues World.jpg')
INSERT INTO ARTISTAPERSISTENCIA VALUES(2,'Violeta','naci blabla','987mnbgh','Su carrera comienza en 1976 cuando forma la banda\u000aLos Playeros junto a su hermano V\u00edctor. Al poco\u000atiempo se mudan a San Luis donde comienzan a\u000ahacerse conocidos en la escena musical. Su \u00e9xito a nivel\u000anacional llega a comienzos de los a\u00f1os 1990 cuando\u000adesembarca en Buenos Aires y graba el \u00e9xito "Violeta",\u000aoriginalmente compuesta e interpretada en 1985 por el\u000am\u00fasico brasile\u00f1o Luiz Caldas bajo el t\u00edtulo \u00abFricote\u00bb.','alceides@tuta.io','1952-07-17 00:00:00.000000','alcides','Alcides','')
INSERT INTO ARTISTAPERSISTENCIA VALUES(52,'Lauper','Cynthia Ann Stephanie Lauper\u000a(Brooklyn, Nueva York; 22 de junio\u000ade 1953). ','poiuy086','Cynthia Ann Stephanie Lauper, conocida simplemente\u000acomo Cyndi Lauper, es una cantautora, actriz y\u000aempresaria estadounidense. Despu\u00e9s de participar en\u000ael grupo musical, Blue Angel, en 1983 firm\u00f3 con\u000aPortrait Records (filial de Epic Records) y lanz\u00f3 su\u000aexitoso \u00e1lbum debut She''s So Unusual a finales de ese\u000amismo a\u00f1o. Sigui\u00f3 lanzando una serie de \u00e1lbumes en\u000alos que encontr\u00f3 una inmensa popularidad, superando\u000alos l\u00edmites de contenido de las letras de sus canciones.','clauper@hotmail.com','1953-06-22 00:00:00.000000','clauper','Cyndi','cyndilauper.com')
INSERT INTO ESPECTADORPERSISTENCIA VALUES(3,'Puglia','vbmn4r','puglia@alpanpan.com.uy','https://bit.ly/2EViUGV','1950-01-28 00:00:00.000000','sergiop','Sergio')
INSERT INTO ESPECTADORPERSISTENCIA VALUES(4,'Ten','lkj34df','eleven11@gmail.com','','1971-12-31 00:00:00.000000','eleven11','Eleven')
INSERT INTO ESPECTADORPERSISTENCIA VALUES(5,'Pacheco','mny101','eltony@manya.com.uy','https://bit.ly/3cS2bkh','1955-02-14 00:00:00.000000','tonyp','Antonio')
INSERT INTO ESPECTADORPERSISTENCIA VALUES(6,'Recoba','ncnl123','chino@trico.com.uy','https://bit.ly/3cTJWuX','1976-03-17 00:00:00.000000','chino','Alvaro')
INSERT INTO ESPECTADORPERSISTENCIA VALUES(7,'Costas','poke579','gcostas@gmail.com','','1983-11-15 00:00:00.000000','costas','Gerardo')
INSERT INTO ESPECTADORPERSISTENCIA VALUES(53,'Watson','mkji648','e.watson@gmail.com','https://bit.ly/3jrashA','1990-04-15 00:00:00.000000','waston','Emma')
INSERT INTO ESPECTADORPERSISTENCIA VALUES(54,'House','fcku0123','greghouse@gmail.com','https://bit.ly/3ng8YZE','1959-05-15 00:00:00.000000','house','Gregory')
INSERT INTO ESPECTADORPERSISTENCIA VALUES(55,'Legrand','1o1vbm','lachiqui@hotmail.com.ar','','1927-02-23 00:00:00.000000','lachiqui','Mirtha')
INSERT INTO REGISTROPERSISTENCIA VALUES(11,450,'2020-08-16 00:00:00.000000',6)
INSERT INTO REGISTROPERSISTENCIA VALUES(12,383,'2020-09-02 00:00:00.000000',7)
INSERT INTO REGISTROPERSISTENCIA VALUES(13,450,'2020-08-20 00:00:00.000000',5)
INSERT INTO REGISTROPERSISTENCIA VALUES(15,450,'2020-08-20 00:00:00.000000',4)
INSERT INTO REGISTROPERSISTENCIA VALUES(16,450,'2020-08-16 00:00:00.000000',3)
INSERT INTO REGISTROPERSISTENCIA VALUES(17,450,'2020-08-31 00:00:00.000000',5)
INSERT INTO REGISTROPERSISTENCIA VALUES(58,0,'2020-07-19 00:00:00.000000',55)
INSERT INTO REGISTROPERSISTENCIA VALUES(60,0,'2020-08-15 00:00:00.000000',7)
INSERT INTO REGISTROPERSISTENCIA VALUES(61,560,'2020-08-26 00:00:00.000000',53)
INSERT INTO REGISTROPERSISTENCIA VALUES(63,800,'2020-08-20 00:00:00.000000',54)
INSERT INTO REGISTROPERSISTENCIA VALUES(64,560,'2020-08-17 00:00:00.000000',4)
INSERT INTO REGISTROPERSISTENCIA VALUES(65,800,'2020-08-23 00:00:00.000000',6)
INSERT INTO ESPECTACULOPERSISTENCIA_FUNCIONPERSISTENCIA VALUES(8,9)
INSERT INTO ESPECTACULOPERSISTENCIA_FUNCIONPERSISTENCIA VALUES(8,10)
INSERT INTO ESPECTACULOPERSISTENCIA_FUNCIONPERSISTENCIA VALUES(8,14)
INSERT INTO ESPECTACULOPERSISTENCIA_FUNCIONPERSISTENCIA VALUES(56,57)
INSERT INTO ESPECTACULOPERSISTENCIA_FUNCIONPERSISTENCIA VALUES(56,59)
INSERT INTO ESPECTACULOPERSISTENCIA_FUNCIONPERSISTENCIA VALUES(56,62)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(10,11)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(10,12)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(10,13)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(14,15)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(14,16)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(14,17)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(57,58)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(59,60)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(59,61)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(62,63)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(62,64)
INSERT INTO FUNCIONPERSISTENCIA_REGISTROPERSISTENCIA VALUES(62,65)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',101)
